.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__foto {
        grid-row: 1/3;

        img {
            width: 100%;
        }
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin-top: 0;
        }
    }

    &__text {
        line-height: normal;
        margin-top: 20px;
        font-size: 14px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(115px, auto);
        grid-gap: 20px 50px;

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        } 

        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;

            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: normal;
        }

    }
}