.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, minmax(370px, auto));
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, 1fr);
        row-gap: 5px;
        padding-left: 25px;
        &::before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
        &-title {
            position: relative;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
        }
        &-price {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            justify-self: end;
        }
        &-descr {
            margin-top: 5px;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            grid-column: 1 / 3;
        }
    }
}